<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Formación Cívica y Ética</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/font/stylesheet.css?v=7"/>
    <link rel="stylesheet" href="../../assets/assets.css?v=7"/>
    <style></style>
  </head>
  <body>
    <div class="container my-5 animate__animated animate__fadeIn animate__delay-1s" id="app">
      <h1><span class="grade">5º</span>Formación Cívica y Ética</h1>
      <!-- SCENES ############################################-->
      <div class="scene" v-for="(i, index) in scenes" v-show="currentScene == index &amp;&amp; started">
        <div class="row">
          <div class="col mt-5 instruccion" v-if="i.instruction" v-html="i.instruction"></div>
          <div class="col-md-4 text-center" v-if="i.popper">
            <popper>
              <div v-html="i.popper"></div>
            </popper>
          </div>
        </div>
        <!-- Pregunta >>>>>>>>>>>>>>>>>-->
        <div class="row mt-3 pregunta">
          <!-- >>>> CHOOSE-->
          <template v-if="i.type=='choose'">
            <choose :key="index" v-model="r[index]" :ref="refCount()" @isright="right++; i.res=true" @iswrong="i.res=false" :num="(index+1)+'.'" :text="i.pregunta" :options="buildOpImgs(i.opciones, i.opcionesImgsPrefix, i.settings)" :answer="i.respuestaNum" :isactive="currentScene == index" :settings="i.settings"></choose>
          </template>
          <!-- >>>> SELECTABLEOPTIONS-->
          <template v-else-if="i.type=='selectableoptions'">
            <selectableoptions :key="index" v-model="r[index]" :ref="refCount()" @isright="right++; i.res=true" @iswrong="i.res = false" :num="(index+1)+'.'" :text="i.pregunta" :options="i.opciones" :answer="i.respuestaNum" :customclass="i.settings.class" :isactive="currentScene == index">
              <template v-slot:option="{option}">{{option.o}}</template>
            </selectableoptions>
          </template>
        </div>
      </div>
      <!-- SCENES FINALIZAR ############################################-->
      <div class="scene lastscene" v-if="currentScene == scenes.length">
        <template v-if="stillMissing &amp;&amp; !resultado">
          <div class="falta">Te falta contestar las siguientes preguntas:</div>
          <navigation v-if="started &amp;&amp; resultado==false" :current-scene="currentScene" :scenes="scenes" @back="currentScene -= 1" @next="currentScene += 1" @goto="currentScene = $event" :answereds="r" :onlypages="true"></navigation>
        </template>
        <finalize @evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total" @goback="currentScene -= 1"></finalize>
      </div>
      <!-- TEST SCREENSHOTS ####-->
      <!-- .row: .col-3(v-for="(i, index) in screen"): img(:src="i").w-100-->
      <!-- Counter >>>>>>>>>>-->
      <counter @started="started=true" @ended="finalizar" :resultado="resultado" :current-time="currentTime" @settime="currentTime=$event" :right="right" :total="total" :segundos="1500"></counter>
      <!-- Navigation >>>>>>>>>>>>>>>-->
      <navigation v-if="started &amp;&amp; resultado==false" :current-scene="currentScene" :scenes="scenes" @back="currentScene -= 1" @next="currentScene += 1" @goto="currentScene = $event" :answereds="r"></navigation>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <script src="../../assets/modulos/dragdropMod.js"></script>
    <script src="../../assets/modulos/dropdowns.js"></script>
    <script src="../../assets/modulos/selectable.js"></script>
    <script src="../../assets/modulos/selectableoptions.js"></script>
    <script src="../../assets/modulos/check.js"></script>
    <script src="../../assets/modulos/inputbox.js"></script>
    <script src="../../assets/modulos/choose.js"></script>
    <script src="../../assets/modulos/popper.js"></script>
    <script src="../../assets/modulos/finalize.js?v=7"></script>
    <script src="../../assets/modulos/counter.js?v=7"></script>
    <script src="../../assets/modulos/utils.js?v=7"></script>
    <script src="../../assets/assets.js?v=7"></script>
    <script>
      //app.$set(app, 'currentScene', 0)
      app.$set(app, 'scenes', [
          {
              instruction: 'Selecciona la respuesta correcta.',
              popper: '',
              type: 'choose', 
              pregunta: '¿Cuál de las siguientes situaciones es un riesgo para tu integridad?',
              opcionesImgsPrefix: null,
              opciones: ['Hablar con un amigo.','Hablar con mi mamá.','Hablar con una autoridad.','Hablar con un extraño.'],
              respuestaNum: 3
          },
          {
              instruction: '',
              popper: '',
              type: 'choose', 
              pregunta: 'Es una autoridad a la que puedes acudir si tienes un problema con un compañero en la escuela.',
              opcionesImgsPrefix: null,
              opciones: ['Un amigo.','Un maestro.','Un cartero.','Un conserje.'],
              respuestaNum: 1
          },
          {
              instruction: '',
              popper: '',
              type: 'choose', 
              pregunta: 'Los siguientes son derechos de los niños, excepto uno. ¿Cuál es?',
              opcionesImgsPrefix: null,
              opciones: ['A la educación.','A la salud.','A la alimentación.','A una mascota.'],
              respuestaNum: 3
          },
          {
              instruction: '',
              popper: '',
              type: 'choose', 
              pregunta: 'Es una de las medidas necesarias para navegar de manera segura en internet.',
              opcionesImgsPrefix: null,
              opciones: ['Evitar dar datos personales.','Evitar los antivirus.','Evitar navegar más de una hora.','Evitar acceder al correo electrónico.'],
              respuestaNum: 0
          },
          {
              instruction: '',
              popper: '',
              type: 'choose', 
              pregunta: 'Al elegir la música que quiero escuchar, estoy ejerciendo mi derecho a:',
              opcionesImgsPrefix: null,
              opciones: ['La opinión.','La igualdad.','La libertad.','La educación.'],
              respuestaNum: 2
          },
          {
              instruction: '',
              popper: '',
              type: 'choose', 
              pregunta: '¿Cuál es el compromiso de la sociedad con la cultura de la legalidad?',
              opcionesImgsPrefix: null,
              opciones: ['Respetar las leyes y reglas.','Cuidar a los ciudadanos.','Construir lazos familiares.','Establecer normas rígidas.'],
              respuestaNum: 0
          },
          {
              instruction: '',
              popper: '',
              type: 'choose', 
              pregunta: '¿Qué puedes hacer cuando necesites hablar de tus sentimientos?',
              opcionesImgsPrefix: null,
              opciones: ['Guardarlos para mí porque son sólo míos.','Acercarme a un policía y contarle qué me sucede.','Acercarme a mis padres o a un familiar adulto de confianza.','Gritarle a los demás que mis sentimientos son muy importantes.'],
              respuestaNum: 2
          },
          {
              instruction: '',
              popper: '',
              type: 'choose', 
              pregunta: '¿Cuál es el nombre de la institución que se encarga de proteger los derechos humanos?',
              opcionesImgsPrefix: null,
              opciones: ['Instituto Mexicano del Seguro Social (IMSS).','Comisión Nacional de Derechos Humanos (CNDH).','Organización de las Naciones Unidas (ONU).','Fondo de las Naciones Unidas para la Infancia (Unicef).'],
              respuestaNum: 1
          },
          {
              instruction: '',
              popper: '',
              type: 'choose', 
              pregunta: '¿Cuál regla puede aplicarse en tu salón de clases?',
              opcionesImgsPrefix: null,
              opciones: ['Tender la cama todas las mañanas.','Darle de comer a mi mascota.','Lavar mi plato después de comer.','Respetar a compañeros y maestros.'],
              respuestaNum: 3
          },
          {
              instruction: '',
              popper: '',
              type: 'choose', 
              pregunta: 'Es una forma de ejercer el derecho a la libertad responsable.',
              opcionesImgsPrefix: null,
              opciones: ['Imponer mi opinión sobre la de los demás.','Hacerme escuchar a gritos porque mi opinión cuenta.','Expresar mi opinión y respetar la de los demás.','Establecer normas rígidas.'],
              respuestaNum: 2
          },
      ])
    </script>
  </body>
</html>