:root {
  --main: #84BF42;
  --sec: #005093;
  --accent: #EB8B2E;
  --rightcol: #5EB246;
  --wrongcol: #DB3E34;
  --clear: #7C8FBB;
}
body {
  font-family: 'Montserrat', sans-serif;
}
h1 {
  font-family: 'barnacle_boyregular';
  font-weight: normal;
  color: #84BF42;
}
@media (max-width: 992px) {
  h1 {
    font-size: 1.3rem;
  }
}
h2 {
  color: #84BF42;
  font-size: 0.9rem;
  font-weight: bold;
}
h2.repaso {
  background: #005093;
  color: #fff;
  display: inline-block;
  padding: 4px 50px 4px 10px;
  border-radius: 2px 8px 8px 2px;
  border: 2px solid #7C8FBB;
  box-shadow: -4px 4px 0px rgba(0, 0, 0, 0.1);
  color: #7C8FBB;
}
.instruccion {
  color: #005093;
  font-size: 1.4rem;
}
.instruccion img {
  max-width: 16px;
}
.instruccion .animate__animated {
  animation-iteration-count: infinite;
}
.instruccion:before {
  content: "";
  background-color: #A2257C;
  display: inline-block;
  width: 24px;
  height: 14px;
  margin-left: -7px;
  margin-right: 7px;
  border-radius: 2px 4px 4px 2px;
}
.instruccion strong {
  color: #84BF42;
  font-family: 'barnacle_boyregular';
  font-weight: normal;
}
.instruccion p {
  color: #7C8FBB;
  font-size: 1.2rem;
}
strong {
  font-family: 'barnacle_boyregular';
  font-weight: normal;
}
strong.main {
  color: #84BF42;
}
strong.accent {
  color: #EB8B2E;
}
strong.clear {
  color: #7C8FBB;
}
strong.sec {
  color: #005093;
}
.label strong {
  font-family: 'barnacle_boyregular';
  font-weight: normal;
  color: #EB8B2E;
  margin-right: 5px;
}
.finalizar {
  border: none;
  padding: 20px 40px;
  border-radius: 20px;
  font-family: 'barnacle_boyregular';
  font-weight: normal;
  background: #7C8FBB;
  font-size: 2rem;
  color: #fff;
}
.finalizar:focus {
  outline: none;
}
.finalizar.sure {
  background: #005093;
}
.finalizar.small {
  font-size: 1rem;
  max-width: 200px;
  padding: 5px 10px;
  background: #EB8B2E;
}
.navigation {
  background: #7C8FBB;
  border-radius: 10px;
  padding: 10px 0;
}
.navigation button {
  border: none;
  padding: 4px 10px;
  border-radius: 40px;
  font-family: 'barnacle_boyregular';
  font-weight: normal;
  background: #005093;
  font-size: 1rem;
  margin: 1px;
  color: #fff;
}
.navigation button:focus {
  outline: none;
}
.navigation button:active {
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1);
  background: #EB8B2E;
}
.navigation button[disabled] {
  background: #7C8FBB;
  color: #005093;
}
.navigation button:nth-child(2) {
  background: #84BF42;
}
.navigation button:nth-child(2)[disabled] {
  background: #7C8FBB;
}
.resultado {
  flex-direction: column;
  text-align: center;
}
.resultado h3 {
  font-size: 3rem;
  padding: 20px;
  color: #84BF42;
  font-family: 'barnacle_boyregular';
  font-weight: normal;
}
.resultado strong {
  font-family: 'barnacle_boyregular';
  color: #5EB246;
  font-size: 2rem;
  display: block;
}
.resultado .finalizar {
  padding: 10px 20px;
  margin: 40px auto;
  font-size: 1.4rem;
  max-width: 300px;
}
/* COMPONENTS */
.inputbox {
  display: flex;
  justify-content: center;
}
.inputbox input,
.inputbox textarea {
  border: 2px solid #7C8FBB;
  padding: 6px 10px;
  border-radius: 20px;
  font-family: 'barnacle_boyregular';
  font-weight: normal;
  color: #005093;
  text-align: center;
  font-size: 2rem;
  outline: none !important;
  width: 100%;
}
.inputbox textarea {
  height: 100%;
  resize: none;
}
.selectable,
.selectableoptions {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  cursor: pointer;
  margin: 20px 10px;
  padding: 5px;
  /*
    .circledactive{
        width: 100%;
        height: 100%;
        border: 6px solid @main;
        position: absolute;
        left: 0%;
        top: 0%;
        border-radius: 50%;
    }
    */
}
.selectable .options,
.selectableoptions .options {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 10px;
  flex-wrap: wrap;
}
.selectable .options div,
.selectableoptions .options div {
  cursor: pointer;
  border: 8px solid #fff;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  border: 4px solid #7C8FBB;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 8px;
  box-sizing: border-box;
}
.selectable .options div.active,
.selectableoptions .options div.active {
  border: 4px solid #84BF42;
  color: #84BF42;
  box-shadow: 4px 4px 0 #75A73B;
}
.check {
  display: flex;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 20px 10px;
  align-items: center;
  padding: 5px;
  border-radius: 10px;
  box-sizing: border-box;
}
.check .checkbox {
  flex-basis: 40px;
  flex-shrink: 0;
  flex-grow: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #7C8FBB;
  margin-right: 10px;
}
.check .checkbox img {
  margin: 10%;
  width: 80%;
}
.choose {
  font-size: 1.2rem;
  margin: 20px 10px;
  padding: 5px;
  border-radius: 10px;
  box-sizing: border-box;
}
.choose .options {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 10px;
  flex-wrap: wrap;
}
.choose .options > div {
  cursor: pointer;
  border: 8px solid #fff;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  border: 4px solid #7C8FBB;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 8px;
}
@media (max-width: 992px) {
  .choose .options > div img {
    max-height: 100px;
  }
}
.choose .options > div img {
  max-width: 220px;
}
.choose .options div.active {
  border: 4px solid #84BF42;
  color: #84BF42;
  box-shadow: 4px 4px 0 #75A73B;
}
@media (max-width: 992px) {
  .choose {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .choose .options,
  .selectableoptions .options {
    flex-wrap: wrap;
  }
  .choose .options div:not('.r_source'):not('.r_target'),
  .selectableoptions .options div:not('.r_source'):not('.r_target') {
    width: 100%;
  }
}
.check,
.choose,
.inputbox,
.selectable,
.selectableoptions,
.draggableModule,
.dropdowns {
  position: relative;
}
.check.isright,
.choose.isright,
.inputbox.isright,
.selectable.isright,
.selectableoptions.isright,
.draggableModule.isright,
.dropdowns.isright {
  border: 4px solid #5EB246;
}
.check.iswrong,
.choose.iswrong,
.inputbox.iswrong,
.selectable.iswrong,
.selectableoptions.iswrong,
.draggableModule.iswrong,
.dropdowns.iswrong {
  border: 4px solid #DB3E34;
}
.check .isright,
.choose .isright,
.inputbox .isright,
.selectable .isright,
.selectableoptions .isright,
.draggableModule .isright,
.dropdowns .isright,
.check .iswrong,
.choose .iswrong,
.inputbox .iswrong,
.selectable .iswrong,
.selectableoptions .iswrong,
.draggableModule .iswrong,
.dropdowns .iswrong {
  position: absolute;
  right: -2%;
  top: -10%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.check .isright:after,
.choose .isright:after,
.inputbox .isright:after,
.selectable .isright:after,
.selectableoptions .isright:after,
.draggableModule .isright:after,
.dropdowns .isright:after,
.check .iswrong:after,
.choose .iswrong:after,
.inputbox .iswrong:after,
.selectable .iswrong:after,
.selectableoptions .iswrong:after,
.draggableModule .iswrong:after,
.dropdowns .iswrong:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(aimg/iswrong.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}
.check .isright,
.choose .isright,
.inputbox .isright,
.selectable .isright,
.selectableoptions .isright,
.draggableModule .isright,
.dropdowns .isright {
  background: #5EB246;
}
.check .isright:after,
.choose .isright:after,
.inputbox .isright:after,
.selectable .isright:after,
.selectableoptions .isright:after,
.draggableModule .isright:after,
.dropdowns .isright:after {
  background-image: url(aimg/isright.svg);
}
.check .iswrong,
.choose .iswrong,
.inputbox .iswrong,
.selectable .iswrong,
.selectableoptions .iswrong,
.draggableModule .iswrong,
.dropdowns .iswrong {
  background: #DB3E34;
}
.draggableModule {
  position: relative;
}
.draggableModule .isright,
.draggableModule .iswrong {
  top: -2%;
}
.inputbox {
  justify-content: center;
  align-items: center;
}
.inputbox.iswrong,
.inputbox.isright {
  border: 1px solid transparent;
}
.inputbox.isright input,
.inputbox.isright textarea {
  border: 2px solid #5EB246;
}
.inputbox.iswrong input,
.inputbox.iswrong textarea {
  border: 2px solid #DB3E34;
}
.dropdowns {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'barnacle_boyregular';
  font-size: 1.6rem;
  border-radius: 20px;
}
.dropdowns select {
  border: 2px solid #7C8FBB;
  padding: 6px 10px;
  border-radius: 20px;
  font-weight: normal;
  color: #005093;
  outline: none !important;
  text-align: center;
}
/* HIDE INPUT NUMBER ARROWS*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.imgbgMod {
  position: relative;
}
.imgbgMod .inputbox {
  position: absolute;
  width: 20%;
  left: 1%;
  top: 1%;
}
.imgbgMod .inputbox input {
  font-size: 1.4.rem;
}
@media (max-width: 990px) {
  .imgbgMod .inputbox input {
    font-size: 1.2rem;
  }
}
@media (max-width: 768px) {
  .imgbgMod .inputbox input {
    font-size: 1.1rem;
    padding: 5px;
  }
}
@media (max-width: 680px) {
  .imgbgMod .inputbox input {
    font-size: 1rem;
    padding: 0;
  }
}
.grade {
  font-family: Montserrat;
  font-weight: bold;
  background: var(--main);
  color: #fff;
  padding: 0 10px;
  border-radius: 10px;
  margin-right: 10px;
}
.popper .popper__opener {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 140px;
  overflow: hidden;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  border: 4px solid #84BF42;
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.1);
}
.popper .popper__opener img {
  max-width: 100%;
}
.popper .popper__hand {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../assets/aimg/handclick.svg);
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: center;
}
.popper .popper__window {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
}
.popper .popper__window .container {
  background: var(--main);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: -8px 8px 0px rgba(0, 0, 0, 0.1);
}
.popper .popper__window .popper__closer {
  font-family: 'barnacle_boyregular';
  position: absolute;
  top: 4px;
  right: 4px;
  width: 60px;
  height: 60px;
  background: var(--sec);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid var(--clear);
  box-shadow: -4px 4px 0px rgba(0, 0, 0, 0.1);
}
.popper .popper__window img {
  max-height: 600px;
  max-width: 100%;
}
.options div {
  margin: 10px;
}
.options div p {
  margin: 4px;
}
@media (max-width: 992px) {
  .options div {
    margin: 4px;
  }
}
.options div img {
  max-width: 100%;
  height: auto;
}
.choose {
  width: 100%;
}
.label {
  font-size: 1.6rem;
}
@media (max-width: 992px) {
  .label {
    font-size: 1rem;
  }
}
.scene {
  padding: 0px 20px;
}
.scene .pregunta {
  background: #f5f5f5;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.1);
  border: 2px solid #E6E6E6;
  width: 100%;
}
.scene .pregunta .label img {
  display: block;
  border-radius: 10px;
  border: 4px solid #A2257C;
  margin: 20px auto;
  max-width: 80%;
}
@media (max-width: 680px) {
  .scene .pregunta .label img {
    max-width: 100%;
  }
}
.scene > .row {
  margin: 0 auto;
}
.paginas {
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.paginas .pagina {
  width: 18px;
  height: 18px;
  background: var(--sec);
  border-radius: 50%;
  margin-right: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8px;
  color: #fff;
}
.paginas .pagina:hover {
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.paginas .pagina.iscurrent {
  background: #EB8B2E;
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.paginas .pagina.isok {
  background: #84BF42;
}
.paginas .pagina.iswrong {
  background: #DB3E34;
}
.paginas .pagina.isanswered {
  border: 2px solid var(--main);
}
.navigation {
  position: fixed;
  bottom: 4px;
  left: 20px;
  right: 20px;
}
@media (max-width: 680px) {
  .navigation button {
    font-size: 0.8rem;
    padding: 2px 10px;
  }
}
.counterRun .navigation,
.lastscene .navigation {
  width: 100%;
  position: static;
}
.counterRun .navigation .pagina,
.lastscene .navigation .pagina {
  margin: 0 2px;
}
.counterRun .navigation button,
.lastscene .navigation button {
  font-size: 0.8rem;
  padding: 2px 6px;
}
.counterRun .popper .popper__opener {
  background: #fff;
  max-width: 140px;
  width: 100%;
  height: 70px;
  box-shadow: none;
}
.counterRun .popper .popper__hand {
  background-size: 40px;
}
#app {
  padding: 100px 0;
}
@media (max-width: 992px) {
  #app {
    padding: 40px 0 100px 0;
  }
}
.counter {
  background: var(--main);
  position: fixed;
  z-index: 9;
  top: 4px;
  left: 20px;
  right: 20px;
  border-radius: 10px;
  padding: 10px 0;
  color: #fff;
  font-family: 'barnacle_boyregular';
  font-size: 1.6rem;
}
.counter__clock {
  background: #fff;
  color: #85BF42;
  border-radius: 10px;
}
@media (max-width: 680px) {
  .tiempores {
    font-size: 0.9rem;
  }
}
.counter {
  overflow: hidden;
}
.counter .counterbar {
  content: "";
  background: #DB3E34;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  border-radius: 2px;
}
.counter .warning .counter__clock {
  color: #EB8B2E;
}
.counter .danger .counter__clock {
  color: #DB3E34;
}
.counterRun {
  padding: 60px;
  box-sizing: border-box;
  background: var(--main);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.counterRun p {
  font-size: 1.6rem;
  text-align: center;
}
.counterRun p small {
  display: block;
  padding: 10px 0;
  font-size: 1.3rem;
  line-height: 1;
  color: #2c4016;
}
.counterRun .extraconsulta {
  background: #ABD281;
  border-radius: 10px;
  margin-top: 10px;
}
.counterRun .extraconsulta p small {
  font-size: 1.1rem;
}
.counterRun button {
  border: none;
  padding: 10px 20px;
  border-radius: 40px;
  font-family: 'barnacle_boyregular';
  font-weight: normal;
  background: var(--sec);
  font-size: 1.6rem;
  color: #fff;
}
.counterRun button.cancelar {
  margin-top: 30px;
  background: #EB8B2E;
  font-size: 1rem;
  padding: 5px 10px;
}
.counterRun.endtime {
  /*background: @wrongcol;*/
}
@media (max-width: 992px) {
  .counterRun {
    padding: 6px 20px;
    line-height: 1;
  }
  .counterRun p {
    font-size: 1.3rem;
  }
  .counterRun p small {
    font-size: 1.2rem;
  }
  .counterRun .extraconsulta p small {
    font-size: 1rem;
  }
}
.yessure {
  font-size: 1.4rem;
  color: var(--sec);
  background: #f5f5f5;
  padding: 10px;
  border-radius: 10px;
}
.endtime .resultado h3 {
  /*color: #4B1514;*/
  color: #fff;
}
.endtime .resultado strong {
  color: #f5f5f5;
}
.choose .options .inputboxes {
  border: none;
  box-shadow: none;
}
.choose .options .inputboxes .inputbox {
  border-color: var(--main);
}
.choose .options .inputboxes .inputbox input {
  border: none;
}
.falta {
  margin-top: 40px;
  text-align: center;
  font-size: 1.2rem;
  color: var(--sec);
}
.lastscene .navigation {
  background: none;
}
.lastscene .navigation .paginas .pagina {
  font-size: 14px;
  width: 28px;
  height: 28px;
}
.lastscene .navigation .paginas .pagina.isanswered,
.lastscene .navigation .paginas .pagina:last-child {
  display: none !important;
  font-size: 1.4rem !important;
}
/* FIX SCREENSHOT LAS LINE */
.fixline {
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  display: inline-block;
  overflow: hidden;
  line-height: 9999px;
  height: 0;
}
.frc, .fr {
  display: inline-block;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  vertical-align: middle;
  text-align: center;
  width: 40px;
  margin: 0 4px;
  border: none !important;
  box-shadow: none !important;
}
.frc hr, .fr hr {
  border-top: 4px solid var(--sec);
  margin: 1px 0;
}
/* RELATIONAL MODULE */
.jtk-endpoint {
  cursor: pointer;
}
.jtk-connector path {
  stroke-width: 10;
  stroke: #667788;
  stroke-dasharray: 20 6;
}
.relational {
  position: relative;
}
.relationalStart {
  border-radius: 10px;
  position: absolute;
  background: rgba(200, 200, 200, 0.4);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.relationalStart img {
  width: 50%;
}
.sources,
.targets {
  padding: 0 !important;
  margin: 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.sources > div,
.targets > div {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.relational .sources {
  width: 40%;
  text-align: right;
}
.relational .sources > div {
  border: 4px solid var(--main);
  border-radius: 10px;
}
.relational .targets {
  width: 40%;
  text-align: left;
}
.relational .targets > div {
  border: 4px solid #F78E26;
  border-radius: 10px;
}
/*# sourceMappingURL=assets.css.map */