{
	// Place your OdasEvaluaciones workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ChooseTXT": {
		"prefix": "ct",
		"body": [
			"{",
				"	instruction: '',",
				"	popper: '',",
				"	type: 'choose', ",
				"	pregunta: '$1',",
				"	opcionesImgsPrefix: null,",
				"	opciones: ['$2'],",
				"	respuestaNum: $3",
			"},",
		]
	},
	"ChooseIMG": {
		"prefix": "ci",
		"body": [
			"{",
				"	instruction: '',",
				"	popper: '',",
				"	type: 'choose', ",
				"	pregunta: '$1',",
				"	opcionesImgsPrefix: '$2',",
				"	opciones: [],",
				"	respuestaNum: $3",
			"},",
		]
	},
	"ChooseIMG4": {
		"prefix": "ci4",
		"body": [
			"{",
				"	instruction: '',",
				"	popper: '',",
				"	type: 'choose', ",
				"	pregunta: '$1',",
				"	opcionesImgsPrefix: '$2',",
				"	opciones: [],",
				"	respuestaNum: $3,",
				"	settings: {imgs:4},"
			"},",
		]
	},
	"ChooseFluidIMG": {
		"prefix": "imgf",
		"body": [
			"<img src=\"aimg/$1.png\" class=\"img-fluid\">"
		]
	}
}